# devtools-server

./: .gitignore  README.md  pom.xml
src/main/java/com/wpp/devtools/: DevtoolsApplication.java
src/main/java/com/wpp/devtools/config/: BaiduConfig.java  CommonConfig.java  JWTConfig.java  RedisKeyConfig.java  UrlConfig.java  WXKeyconfig.java  WXconfig.java
src/main/java/com/wpp/devtools/controller/: DevtoolsController.java  GameController.java  UnAuthController.java  UserController.java  WXController.java
src/main/java/com/wpp/devtools/domain/annotation/: AccessLimit.java
src/main/java/com/wpp/devtools/domain/bo/: AddSubscribeBo.java  ForgetPasswordBo.java  GameEndBo.java  ImgClearWatermarkBo.java  ImgToTextBo.java  LoginBo.java  NotebookBo.java  PlayGameBo.java  RegisterBo.java  SaveUserInfoBo.java
src/main/java/com/wpp/devtools/domain/entity/: Activity.java  City.java  DogText.java  EveryDayText.java  GameRecord.java  Goddess.java  Menu.java  Notebook.java  Provincial.java  Subscribe.java  SubscribeRecord.java  TextBoard.java  TextBoardPraise.java  Type.java  User.java  VerificationCode.java  Wb.java
src/main/java/com/wpp/devtools/domain/enums/: GameEnum.java  TypeEnum.java
src/main/java/com/wpp/devtools/domain/pojo/: Result.java  WXBaseMessage.java  WXTextMessage.java
src/main/java/com/wpp/devtools/domain/vo/: ResultVo.java  UserVo.java
src/main/java/com/wpp/devtools/enums/: ExceptionCodeEnums.java  UserCodeEnums.java
src/main/java/com/wpp/devtools/exception/: CustomException.java  ExceptionAdvice.java
src/main/java/com/wpp/devtools/model/: Cros.java  FilterInterceptor.java  JWTInterceptor.java  Schedule.java  Swagger.java  WebConfiguration.java
src/main/java/com/wpp/devtools/repository/: ActivityRepository.java  CityRepository.java  DogTextRepository.java  EveryDayTextRepository.java  GameRecordRepository.java  GoddessRepository.java  MenuRepository.java  NotebookRepository.java  ProvincialRepository.java  SubscribeRecordRepository.java  SubscribeRepository.java  TextBoardPraiseRepository.java  TextBoardRepository.java  TypeRepository.java  UserRepository.java  VerificationCodeRepository.java  WbRepository.java
src/main/java/com/wpp/devtools/service/: DevtoolsService.java  GameService.java  UnAuthService.java  UserService.java  WXService.java
src/main/java/com/wpp/devtools/util/: CommonUtils.java  EmailUtil.java  HttpUtil.java  JWTUtil.java  JpaUpdateUtil.java  MD5Util.java  RedistUtil.java  SSLUtil.java  WXMessageUtil.java  WXUtils.java  XmlUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
